<!-- TrustDigital Microsoft Modern Work Page — Squarespace Code Block -->
<!-- Paste this entire block into a Code element on your Squarespace page -->
<style>

.td-ms-page *{box-sizing:border-box;margin:0;padding:0}
.td-ms-page{font-family:'Segoe UI',Arial,sans-serif;color:#0f172a}
.td-ms-page a{text-decoration:none}
.td-ms-page img{display:block;max-width:100%}

/* ── HERO ── */

.td-ms-page .hero {background:linear-gradient(160deg,#0A192F 0%,#0d2340 60%,#112d4e 100%);padding:100px 40px 80px;text-align:center;position:relative;overflow:hidden}

.td-ms-page .hero::before {content:'';position:absolute;top:-100px;right:-100px;width:500px;height:500px;background:radial-gradient(circle,rgba(100,255,218,0.06) 0%,transparent 70%);pointer-events:none}

.td-ms-page .hero::after {content:'';position:absolute;bottom:-80px;left:-80px;width:400px;height:400px;background:radial-gradient(circle,rgba(91,147,199,0.08) 0%,transparent 70%);pointer-events:none}

.td-ms-page .hero-eyebrow {display:inline-block;background:rgba(100,255,218,0.1);border:1px solid rgba(100,255,218,0.3);color:#64FFDA;font-size:11px;font-weight:700;letter-spacing:0.14em;text-transform:uppercase;padding:6px 16px;border-radius:20px;margin-bottom:24px}

.td-ms-page .hero h1 {font-size:clamp(32px,5vw,56px);font-weight:900;color:#fff;line-height:1.15;margin-bottom:20px;letter-spacing:-0.5px}

.td-ms-page .hero h1 span {background:linear-gradient(135deg,#2DD4BF,#7BC8FF);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}

.td-ms-page .hero-sub {font-size:clamp(15px,2vw,18px);color:#8892a4;max-width:640px;margin:0 auto 36px;line-height:1.7}

.td-ms-page .hero-badges {display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:40px}

.td-ms-page .hero-badge {background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:#8892a4;font-size:11px;font-weight:600;padding:5px 14px;border-radius:20px}

.td-ms-page .hero-badge strong {color:#fff}

.td-ms-page .hero-ctas {display:flex;gap:14px;justify-content:center;flex-wrap:wrap}

.td-ms-page .btn-primary {background:linear-gradient(135deg,#2DD4BF,#7BC8FF);color:#0A192F;padding:14px 32px;border-radius:9px;font-weight:800;font-size:15px;transition:opacity .2s;display:inline-block}

.td-ms-page .btn-primary:hover {opacity:.88}

.td-ms-page .btn-secondary {border:2px solid rgba(100,255,218,0.4);color:#64FFDA;padding:13px 30px;border-radius:9px;font-weight:700;font-size:15px;transition:all .2s;display:inline-block}

.td-ms-page .btn-secondary:hover {background:rgba(100,255,218,0.08);border-color:#64FFDA}

/* ── PRICE ALERT ── */

.td-ms-page .price-alert {background:linear-gradient(90deg,#7c2d12,#9a3412);padding:14px 40px;text-align:center}

.td-ms-page .price-alert-inner {max-width:900px;margin:0 auto;display:flex;align-items:center;justify-content:center;gap:16px;flex-wrap:wrap}

.td-ms-page .price-alert-badge {background:rgba(255,255,255,0.15);border:1px solid rgba(255,255,255,0.25);color:#fff;font-size:11px;font-weight:800;letter-spacing:0.1em;text-transform:uppercase;padding:4px 12px;border-radius:4px;white-space:nowrap}

.td-ms-page .price-alert p {color:#fed7aa;font-size:13px;line-height:1.5}

.td-ms-page .price-alert p strong {color:#fff}

.td-ms-page .price-alert a {color:#fbbf24;font-weight:700;text-decoration:underline}

/* ── SECTION COMMONS ── */

.td-ms-page .section {padding:80px 40px}

.td-ms-page .section-inner {max-width:1080px;margin:0 auto}

.td-ms-page .section-label {font-size:11px;font-weight:800;letter-spacing:0.14em;text-transform:uppercase;color:#64FFDA;margin-bottom:12px}

.td-ms-page .section-title {font-size:clamp(26px,4vw,40px);font-weight:900;line-height:1.2;margin-bottom:16px}

.td-ms-page .section-sub {font-size:16px;color:#475569;line-height:1.7;max-width:600px;margin-bottom:48px}

/* light sections */

.td-ms-page .section-light .section-label {color:#5B93C7}

.td-ms-page .section-light .section-title {color:#0A192F}

/* dark sections */

.td-ms-page .section-dark {background:#0A192F}

.td-ms-page .section-dark .section-label {color:#64FFDA}

.td-ms-page .section-dark .section-title {color:#fff}

.td-ms-page .section-dark .section-sub {color:#8892a4}

/* mid sections */

.td-ms-page .section-mid {background:#f8fafc}

.td-ms-page .section-mid .section-label {color:#5B93C7}

.td-ms-page .section-mid .section-title {color:#0A192F}

/* ── SERVICES GRID ── */

.td-ms-page .services-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}

.td-ms-page .service-card {background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:28px;transition:all .25s;position:relative;overflow:hidden}

.td-ms-page .service-card::before {content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,#2DD4BF,#7BC8FF);opacity:0;transition:opacity .25s}

.td-ms-page .service-card:hover {box-shadow:0 8px 40px rgba(0,0,0,0.10);transform:translateY(-2px);border-color:#c7d2fe}

.td-ms-page .service-card:hover::before {opacity:1}

.td-ms-page .service-icon {font-size:28px;margin-bottom:14px}

.td-ms-page .service-card h3 {font-size:16px;font-weight:800;color:#0A192F;margin-bottom:8px}

.td-ms-page .service-card p {font-size:13px;color:#475569;line-height:1.65}

.td-ms-page .service-tag {display:inline-block;margin-top:12px;font-size:11px;font-weight:700;color:#5B93C7;background:#eff6ff;border-radius:4px;padding:3px 9px}

.td-ms-page .service-tag.enterprise {color:#7c3aed;background:#f5f3ff}

.td-ms-page .service-tag.smb {color:#065f46;background:#f0fdf4}

.td-ms-page .service-tag.both {color:#0369a1;background:#e0f2fe}

/* ── CALCULATOR FEATURE CARD ── */

.td-ms-page .calc-feature {background:linear-gradient(135deg,#0d2340 0%,#0A192F 100%);border:1px solid rgba(100,255,218,0.15);border-radius:20px;padding:56px 48px;display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:center;max-width:1080px;margin:0 auto}

.td-ms-page .calc-feature-left h2 {font-size:clamp(24px,3vw,36px);font-weight:900;color:#fff;line-height:1.25;margin-bottom:16px}

.td-ms-page .calc-feature-left h2 span {color:#64FFDA}

.td-ms-page .calc-feature-left p {font-size:14px;color:#8892a4;line-height:1.7;margin-bottom:24px}

.td-ms-page .calc-bullets {list-style:none;margin-bottom:32px}

.td-ms-page .calc-bullets li {font-size:13px;color:#94a3b8;padding:6px 0;display:flex;align-items:flex-start;gap:10px;border-bottom:1px solid rgba(255,255,255,0.05)}

.td-ms-page .calc-bullets li:last-child {border-bottom:none}

.td-ms-page .calc-bullets li::before {content:'→';color:#64FFDA;font-weight:700;flex-shrink:0;margin-top:1px}

.td-ms-page .calc-preview {background:linear-gradient(160deg,#112d4e,#0A192F);border:1px solid rgba(100,255,218,0.2);border-radius:14px;padding:28px;position:relative;overflow:hidden}

.td-ms-page .calc-preview-header {background:#0A192F;border-radius:8px;padding:14px 18px;margin-bottom:16px;border:1px solid rgba(100,255,218,0.15)}

.td-ms-page .calc-preview-header img {height:24px}

.td-ms-page .calc-preview-header p {font-size:9px;color:#64FFDA;letter-spacing:0.12em;text-transform:uppercase;margin-top:6px}

.td-ms-page .calc-stat-row {display:flex;gap:10px;margin-bottom:14px}

.td-ms-page .calc-stat {flex:1;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.08);border-radius:8px;padding:12px;text-align:center}

.td-ms-page .calc-stat .val {font-size:18px;font-weight:900;color:#64FFDA}

.td-ms-page .calc-stat .lbl {font-size:9px;color:#8892a4;margin-top:3px;text-transform:uppercase;letter-spacing:0.06em}

.td-ms-page .calc-bar {height:6px;border-radius:3px;background:rgba(255,255,255,0.08);margin-bottom:8px;overflow:hidden}

.td-ms-page .calc-bar-fill {height:100%;border-radius:3px;background:linear-gradient(90deg,#2DD4BF,#7BC8FF)}

.td-ms-page .calc-bar-label {display:flex;justify-content:space-between;font-size:10px;color:#8892a4;margin-bottom:12px}

.td-ms-page .calc-overlay-btn {display:block;text-align:center;margin-top:20px;background:linear-gradient(135deg,#2DD4BF,#7BC8FF);color:#0A192F;padding:12px 24px;border-radius:8px;font-weight:800;font-size:13px;transition:opacity .2s}

.td-ms-page .calc-overlay-btn:hover {opacity:.88}

.td-ms-page .calc-badge-row {display:flex;gap:8px;flex-wrap:wrap;margin-top:16px}

.td-ms-page .calc-badge {font-size:10px;background:rgba(100,255,218,0.08);border:1px solid rgba(100,255,218,0.2);color:#64FFDA;border-radius:4px;padding:3px 9px}

/* ── AUDIENCE SPLIT ── */

.td-ms-page .audience-split {display:grid;grid-template-columns:1fr 1fr;gap:24px}

.td-ms-page .audience-card {border-radius:14px;padding:32px;border:1px solid #e2e8f0}

.td-ms-page .audience-card.enterprise {background:linear-gradient(160deg,#0A192F,#0d2340);border-color:rgba(100,255,218,0.15)}

.td-ms-page .audience-card.smb {background:#f8fafc;border-color:#e2e8f0}

.td-ms-page .audience-card h3 {font-size:20px;font-weight:800;margin-bottom:6px}

.td-ms-page .audience-card.enterprise h3 {color:#fff}

.td-ms-page .audience-card.smb h3 {color:#0A192F}

.td-ms-page .audience-card .seats {font-size:12px;font-weight:700;margin-bottom:20px}

.td-ms-page .audience-card.enterprise .seats {color:#64FFDA}

.td-ms-page .audience-card.smb .seats {color:#5B93C7}

.td-ms-page .audience-features {list-style:none}

.td-ms-page .audience-features li {font-size:13px;padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.06);display:flex;align-items:flex-start;gap:10px}

.td-ms-page .audience-card.smb .audience-features li {border-color:#e2e8f0;color:#475569}

.td-ms-page .audience-card.enterprise .audience-features li {color:#8892a4}

.td-ms-page .audience-features li .dot {width:6px;height:6px;border-radius:50%;flex-shrink:0;margin-top:6px}

.td-ms-page .audience-card.enterprise .audience-features li .dot {background:#64FFDA}

.td-ms-page .audience-card.smb .audience-features li .dot {background:#5B93C7}

.td-ms-page .audience-features li:last-child {border-bottom:none}

.td-ms-page .audience-cta {display:inline-block;margin-top:24px;padding:10px 22px;border-radius:7px;font-size:13px;font-weight:700;transition:all .2s}

.td-ms-page .audience-card.enterprise .audience-cta {background:linear-gradient(135deg,#2DD4BF,#7BC8FF);color:#0A192F}

.td-ms-page .audience-card.smb .audience-cta {background:#0A192F;color:#64FFDA;border:1px solid rgba(100,255,218,0.3)}

.td-ms-page .audience-cta:hover {opacity:.88}

/* ── WHY TD ── */

.td-ms-page .why-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}

.td-ms-page .why-card {background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.07);border-radius:12px;padding:24px;transition:border-color .2s}

.td-ms-page .why-card:hover {border-color:rgba(100,255,218,0.25)}

.td-ms-page .why-icon {font-size:24px;margin-bottom:12px}

.td-ms-page .why-card h4 {font-size:14px;font-weight:800;color:#fff;margin-bottom:8px}

.td-ms-page .why-card p {font-size:12px;color:#8892a4;line-height:1.65}

.td-ms-page .partner-badge {display:inline-flex;align-items:center;gap:10px;background:rgba(100,255,218,0.08);border:1px solid rgba(100,255,218,0.2);border-radius:10px;padding:14px 20px;margin-bottom:40px}

.td-ms-page .partner-badge-text {font-size:12px;color:#64FFDA;font-weight:700}

.td-ms-page .partner-badge-sub {font-size:10px;color:#8892a4;margin-top:2px}

/* ── TESTIMONIAL / STAT BAR ── */

.td-ms-page .stat-bar {display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:#1e3a5f;border-radius:12px;overflow:hidden;margin-bottom:64px}

.td-ms-page .stat-item {background:#0d2340;padding:28px 20px;text-align:center}

.td-ms-page .stat-val {font-size:32px;font-weight:900;background:linear-gradient(135deg,#2DD4BF,#7BC8FF);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:6px}

.td-ms-page .stat-lbl {font-size:12px;color:#8892a4;font-weight:600}

/* ── CONTACT SECTION ── */

.td-ms-page .contact-section {background:linear-gradient(160deg,#0A192F,#0d2340);padding:80px 40px;text-align:center}

.td-ms-page .contact-inner {max-width:600px;margin:0 auto}

.td-ms-page .contact-inner h2 {font-size:clamp(26px,4vw,38px);font-weight:900;color:#fff;margin-bottom:16px}

.td-ms-page .contact-inner p {font-size:15px;color:#8892a4;line-height:1.7;margin-bottom:36px}

.td-ms-page .contact-options {display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-bottom:28px}

.td-ms-page .contact-options a {padding:13px 28px;border-radius:9px;font-weight:700;font-size:14px;transition:all .2s;display:inline-block}

.td-ms-page .contact-options a.primary {background:linear-gradient(135deg,#2DD4BF,#7BC8FF);color:#0A192F}

.td-ms-page .contact-options a.secondary {border:2px solid rgba(100,255,218,0.35);color:#64FFDA}

.td-ms-page .contact-options a:hover {opacity:.88}

.td-ms-page .contact-meta {font-size:12px;color:#475569}

.td-ms-page .contact-meta a {color:#5B93C7}

/* ── DIVIDER TRANSITION ── */

.td-ms-page .wave-divider {width:100%;overflow:hidden;line-height:0;margin-bottom:-2px}

/* ── RESPONSIVE ── */
@media(max-width:768px){
  .nav-links{display:none}
  .calc-feature{grid-template-columns:1fr;padding:32px 24px;gap:32px}
  .audience-split{grid-template-columns:1fr}
  .stat-bar{grid-template-columns:repeat(2,1fr)}
  .section{padding:56px 24px}
  .hero{padding:72px 24px 60px}
  .price-alert{padding:12px 24px}
}
@media(max-width:480px){
  .stat-bar{grid-template-columns:1fr}
}

</style>

<div class="td-ms-page">
<!-- ══ PRICE ALERT ══ -->
<div class="price-alert">
  <div class="price-alert-inner">
    <span class="price-alert-badge">⚠ July 2026</span>
    <p><strong>Microsoft is raising M365 prices July 1, 2026.</strong> E3 goes from $36 → $39 (+8%). E5 goes from $57 → $60 (+5%). Lock in your renewal now — <a href="#contact">we can help</a>.</p>
  </div>
</div>

<!-- ══ HERO ══ -->
<section class="hero">
  <div class="hero-eyebrow">Microsoft Solutions Partner · Modern Work Specialization</div>
  <h1>Microsoft Modern Work,<br><span>Done Right.</span></h1>
  <p class="hero-sub">We're a Top 1% Microsoft Solutions Partner. That means better pricing, faster support, and licensing that actually fits your team — not just whatever Microsoft defaults to.</p>
  <div class="hero-badges">
    <span class="hero-badge"><strong>Top 1%</strong> of Microsoft Partners Globally</span>
    <span class="hero-badge"><strong>Direct CSP</strong> — Below List Price</span>
    <span class="hero-badge"><strong>Modern Work</strong> Specialization</span>
    <span class="hero-badge"><strong>US-Based</strong> Team Serving Local &amp; Global</span>
  </div>
  <div class="hero-ctas">
    <a href="https://mscalculatortd.netlify.app" class="btn-primary" target="_blank">Run the Free Licensing Analysis →</a>
    <a href="#contact" class="btn-secondary">Talk to a Specialist</a>
  </div>
</section>

<!-- ══ SERVICES ══ -->
<section class="section section-light">
  <div class="section-inner">
    <div class="section-label">What We Do</div>
    <h2 class="section-title" style="color:#0A192F;">Everything Microsoft, Under One Roof</h2>
    <p class="section-sub">From initial licensing to enterprise-wide Copilot rollout — we handle the full Microsoft stack so your team can focus on work, not IT puzzles.</p>

    <div class="services-grid">

      <div class="service-card">
        <div class="service-icon">📊</div>
        <h3>Microsoft 365 Licensing Optimization</h3>
        <p>Most organizations are either over-licensed or under-protected. We analyze your actual usage, match every user group to the right SKU, and build an annual/month-to-month split that eliminates ghost seat waste.</p>
        <span class="service-tag both">Enterprise + SMB</span>
      </div>

      <div class="service-card">
        <div class="service-icon">🤖</div>
        <h3>AI Readiness &amp; Copilot Adoption Framework</h3>
        <p>Microsoft 365 Copilot doesn't just turn on — it needs a prepared environment, the right licenses, and a rollout strategy. We assess your Entra ID health, clean up your data posture, deploy Copilot to the right seats first, and build the adoption framework that makes it stick.</p>
        <span class="service-tag enterprise">Enterprise Focus</span>
      </div>

      <div class="service-card">
        <div class="service-icon">🔍</div>
        <h3>Microsoft Tenant Health Review</h3>
        <p>A deep dive into your Microsoft 365 tenant: unused licenses, misconfigured security policies, Entra ID hygiene, conditional access gaps, and compliance posture. You get a prioritized action report — not a 200-page PDF nobody reads.</p>
        <span class="service-tag both">Enterprise + SMB</span>
      </div>

      <div class="service-card">
        <div class="service-icon">🛡️</div>
        <h3>Microsoft Security (Defender + Purview)</h3>
        <p>Defender for Endpoint, Defender XDR, Purview DLP, eDiscovery, and Information Protection — we deploy, tune, and manage the full Microsoft security stack. Most organizations pay for E5-level security and use 20% of it.</p>
        <span class="service-tag enterprise">Enterprise Focus</span>
      </div>

      <div class="service-card">
        <div class="service-icon">📱</div>
        <h3>Modern Device Management (Intune)</h3>
        <p>Unified endpoint management for every device your team touches — laptops, phones, tablets, BYOD. Intune policy deployment, Autopilot provisioning, compliance reporting, and ongoing management included.</p>
        <span class="service-tag both">Enterprise + SMB</span>
      </div>

      <div class="service-card">
        <div class="service-icon">💰</div>
        <h3>CSP Renewal Negotiation</h3>
        <p>As a direct Cloud Solution Provider, we negotiate your Microsoft renewal at better-than-list prices. We also manage your annual/M2M seat split on an ongoing basis — so you're never stuck paying for seats that turned over months ago.</p>
        <span class="service-tag both">Enterprise + SMB</span>
      </div>

    </div>
  </div>
</section>

<!-- ══ CALCULATOR FEATURE ══ -->
<section class="section section-dark">
  <div class="section-inner">
    <div class="section-label" style="text-align:center;margin-bottom:8px;">Free Tool</div>
    <h2 class="section-title" style="color:#fff;text-align:center;margin-bottom:8px;">Not Sure What Licenses You Actually Need?</h2>
    <p style="color:#8892a4;font-size:15px;line-height:1.7;text-align:center;max-width:560px;margin:0 auto 48px;">Answer a few questions about your team structure and we'll tell you exactly which SKU fits each group — and where your current setup is costing you extra.</p>

    <div class="calc-feature">
      <div class="calc-feature-left">
        <h2>The M365 Licensing<br><span>Intelligence Tool</span></h2>
        <p>Built by TrustDigital specialists using real Microsoft CSP pricing data. Takes about 3 minutes. No login required.</p>
        <ul class="calc-bullets">
          <li>Model up to 8 user groups with different roles and needs</li>
          <li>Get the right E3 / E5 / Business Premium recommendation per group</li>
          <li>See exactly where annual vs. month-to-month saves you money</li>
          <li>Find out your ghost licensing waste — seats you're paying for but not using</li>
          <li>Includes July 2026 price change impact on your specific setup</li>
          <li>Generates a full report delivered to your inbox</li>
        </ul>
        <a href="https://mscalculatortd.netlify.app" target="_blank" class="btn-primary" style="font-size:15px;">Run the Free Analysis →</a>
        <div class="calc-badge-row">
          <span class="calc-badge">No login required</span>
          <span class="calc-badge">Takes ~3 min</span>
          <span class="calc-badge">Real CSP pricing</span>
          <span class="calc-badge">Full report emailed</span>
        </div>
      </div>

      <!-- Calculator preview mockup -->
      <div class="calc-preview">
        <div class="calc-preview-header">
          <img src="https://images.squarespace-cdn.com/content/661700cd3e692d096f5c84fd/d7172492-1084-4fbe-aaa2-ff36936f07e0/TD+Logo.png?content-type=image%2Fpng" alt="TrustDigital">
          <p>Microsoft Licensing Intelligence</p>
        </div>

        <div style="font-size:10px;color:#8892a4;margin-bottom:10px;text-transform:uppercase;letter-spacing:0.08em;">Sample Output — 3 Groups, 54 Seats</div>

        <div class="calc-stat-row">
          <div class="calc-stat"><div class="val">$29.4K</div><div class="lbl">Annual Savings</div></div>
          <div class="calc-stat"><div class="val">54</div><div class="lbl">Total Seats</div></div>
          <div class="calc-stat"><div class="val">3</div><div class="lbl">Groups</div></div>
        </div>

        <div style="font-size:10px;color:#8892a4;margin-bottom:6px;">Cost Comparison</div>
        <div class="calc-bar-label"><span>All-Annual</span><span>$94.6K/yr</span></div>
        <div class="calc-bar"><div class="calc-bar-fill" style="width:100%;opacity:0.4"></div></div>
        <div class="calc-bar-label"><span>Optimized</span><span>$65.2K/yr</span></div>
        <div class="calc-bar"><div class="calc-bar-fill" style="width:69%"></div></div>

        <div style="margin-top:16px;background:rgba(100,255,218,0.06);border:1px solid rgba(100,255,218,0.15);border-radius:8px;padding:12px 14px;">
          <div style="font-size:10px;color:#64FFDA;font-weight:700;text-transform:uppercase;letter-spacing:0.08em;margin-bottom:4px;">Group Example: Sales / BD — 34 seats</div>
          <div style="font-size:11px;color:#8892a4;">M365 E3 · Hybrid split recommended · $3,456/yr savings</div>
          <div style="font-size:10px;color:#475569;margin-top:4px;">28% turnover + 7-mo avg tenure → 10 seats moved to M2M</div>
        </div>

        <a href="https://mscalculatortd.netlify.app" target="_blank" class="calc-overlay-btn">Run Your Own Analysis →</a>
      </div>
    </div>
  </div>
</section>

<!-- ══ AUDIENCE SPLIT ══ -->
<section class="section section-mid">
  <div class="section-inner">
    <div class="section-label">Who We Serve</div>
    <h2 class="section-title" style="color:#0A192F;">Built for Your Scale</h2>
    <p class="section-sub">Different seat counts call for different strategies. Here's how we approach each.</p>

    <div class="audience-split">

      <div class="audience-card enterprise">
        <h3>Enterprise</h3>
        <div class="seats">300+ seats · E3 / E5 Territory</div>
        <ul class="audience-features">
          <li><span class="dot"></span>Full tenant health review — Entra ID, conditional access, compliance posture</li>
          <li><span class="dot"></span>Microsoft 365 E5 security stack: Defender XDR, PIM, Purview DLP, eDiscovery Premium</li>
          <li><span class="dot"></span>Copilot readiness assessment and phased rollout with adoption framework</li>
          <li><span class="dot"></span>Hybrid annual/M2M split management across multiple business units</li>
          <li><span class="dot"></span>Microsoft enterprise agreement negotiation and CSP optimization</li>
          <li><span class="dot"></span>Quarterly licensing reviews — automated monthly reporting included</li>
          <li><span class="dot"></span>Priority Partner Support with direct Microsoft escalation path</li>
        </ul>
        <a href="https://mscalculatortd.netlify.app" target="_blank" class="audience-cta">Run Enterprise Analysis →</a>
      </div>

      <div class="audience-card smb">
        <h3>Small &amp; Mid-Sized Business</h3>
        <div class="seats">Under 300 seats · Business Premium Territory</div>
        <ul class="audience-features">
          <li><span class="dot"></span>Right-size your licensing — most SMBs are over-licensed by one tier</li>
          <li><span class="dot"></span>Microsoft 365 Business Premium: Intune, Defender for Business, AAD P1</li>
          <li><span class="dot"></span>Avoid the 300-seat hard cap gotcha — we plan your growth path</li>
          <li><span class="dot"></span>Month-to-month strategy for high-turnover roles (sales, seasonal staff)</li>
          <li><span class="dot"></span>Copilot for SMB — right seat count, right starting point</li>
          <li><span class="dot"></span>Below-MSRP pricing as your direct CSP</li>
          <li><span class="dot"></span>Simple, plain-English licensing reports — no jargon</li>
        </ul>
        <a href="https://mscalculatortd.netlify.app" target="_blank" class="audience-cta">Run SMB Analysis →</a>
      </div>

    </div>
  </div>
</section>

<!-- ══ WHY TRUSTDIGITAL ══ -->
<section class="section section-dark">
  <div class="section-inner">

    <div class="partner-badge">
      <span style="font-size:28px;">🏆</span>
      <div>
        <div class="partner-badge-text">Microsoft Solutions Partner — Modern Work Specialization</div>
        <div class="partner-badge-sub">Top 1% of Microsoft partners globally · Direct Cloud Solution Provider</div>
      </div>
    </div>

    <div class="stat-bar">
      <div class="stat-item"><div class="stat-val">Top 1%</div><div class="stat-lbl">of Microsoft Partners Globally</div></div>
      <div class="stat-item"><div class="stat-val">Direct</div><div class="stat-lbl">Cloud Solution Provider (CSP)</div></div>
      <div class="stat-item"><div class="stat-val">&lt;1 Day</div><div class="stat-lbl">Average Response Time</div></div>
      <div class="stat-item"><div class="stat-val">US-Based</div><div class="stat-lbl">Serving Local &amp; Global</div></div>
    </div>

    <div class="section-label">Why TrustDigital</div>
    <h2 class="section-title" style="color:#fff;margin-bottom:40px;">The Difference Between a Reseller<br>and a Real Partner</h2>

    <div class="why-grid">
      <div class="why-card">
        <div class="why-icon">🔍</div>
        <h4>Validate Against Live Data</h4>
        <p>We run every analysis against your actual Entra ID and Admin Center data — not survey responses. Ghost seats and misaligned licenses get identified by name, not by category.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">💰</div>
        <h4>Better-Than-List Pricing</h4>
        <p>As a direct CSP we negotiate your renewal below MSRP. The savings in your licensing analysis are conservative — actual results after negotiation are typically higher.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">📅</div>
        <h4>Ongoing Seat Management</h4>
        <p>We rebalance your annual/M2M split quarterly. When your Sales team has a high-turnover month, you don't keep paying for empty seats through year-end.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">🚀</div>
        <h4>Copilot Done Right</h4>
        <p>We assess your environment before you buy a single Copilot seat. Clean data, right licenses, prepared users, and a 30-day adoption plan — not just a license key and good luck.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">🛡️</div>
        <h4>Priority Partner Support</h4>
        <p>Direct Microsoft escalation path. No waiting on a general support queue. Quarterly licensing reviews and monthly automated reporting included with every engagement.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">📍</div>
        <h4>Local. Accountable. Yours.</h4>
        <p>US-based team serving local and global clients. You work with the same specialists who built your analysis — not a call center, not a ticket queue. One call, one team, no handoffs.</p>
      </div>
    </div>
  </div>
</section>

<!-- ══ CONTACT ══ -->
<section class="contact-section" id="contact">
  <div class="contact-inner">
    <div class="section-label" style="text-align:center;margin-bottom:16px;">Get Started</div>
    <h2>Ready to Stop Overpaying<br>for Microsoft Licenses?</h2>
    <p>Run the free analysis first — it takes 3 minutes and gives you a real number. Then reply to the report email or reach out directly and we'll take it from there.</p>
    <div class="contact-options">
      <a href="https://mscalculatortd.netlify.app" target="_blank" class="primary">Run the Free Analysis →</a>
      <a href="https://www.trustdigital.net/contact" class="secondary">Contact TrustDigital</a>
    </div>
    <p class="contact-meta">Questions? Email <a href="mailto:hello@trustdigital.net">hello@trustdigital.net</a> &nbsp;·&nbsp; <a href="tel:+18775042799">1 (877) 504-2799</a></p>
  </div>
</section>
</div>
